# mobileFatec

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilefatec/controller/: PedidoController.java
app/src/main/java/com/example/mobilefatec/dto/: Pedido.java
app/src/main/java/com/example/mobilefatec/model/: PedidoDAO.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
projetoFatecMobile/: settings.gradle
projetoFatecMobile/app/: build.gradle
projetoFatecMobile/app/src/androidTest/java/com/example/mobilefatec/: ExampleInstrumentedTest.java
projetoFatecMobile/app/src/main/: AndroidManifest.xml
projetoFatecMobile/app/src/main/java/com/example/mobilefatec/dto/: Cliente.java
projetoFatecMobile/app/src/main/java/com/example/mobilefatec/model/: ClienteDAO.java
projetoFatecMobile/app/src/main/java/com/example/mobilefatec/until/: Conexao.java
projetoFatecMobile/app/src/main/java/com/example/mobilefatec/view/: AtualizaClienteActivity.java  CadastroActivity.java  HomeActivity.java  ListaClientesActivity.java  MainActivity.java
projetoFatecMobile/app/src/main/res/layout/: activity_atualizar.xml  activity_cadastro.xml  activity_home.xml  activity_lista_clientes.xml  activity_main.xml
projetoFatecMobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
projetoFatecMobile/app/src/main/res/values-night/: themes.xml
projetoFatecMobile/app/src/test/java/com/example/mobilefatec/: ExampleUnitTest.java
(+3 files in other folders)
